* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Red Hat Text", sans-serif;
  font-size: 14px;
  color: white;
  background: url("../assets/images/bg-stars.svg"), #1e1f29;
  background-size: 1000px;
}

.container {
  min-height: 100%;
  position: relative;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 141px 10px 277px;
}

.title {
  font-size: 18px;
  letter-spacing: 0.4rem;
  text-align: center;
}

.counter {
  display: grid;
  grid-template: repeat(2, auto)/repeat(2, auto);
  width: 100%;
  padding: 46px 0;
  justify-content: center;
}

.countdown {
  margin: 10px 8px;
}
.countdown__title {
  display: block;
  margin-top: 15px;
  font-size: 0.45rem;
  letter-spacing: 0.2rem;
  text-align: center;
  opacity: 0.75;
}

.card-container {
  width: 70px;
  height: 66px;
  position: relative;
  font-size: 2.1rem;
  font-weight: 700;
  line-height: 0;
  perspective: 225px;
}
.card-container::before, .card-container::after {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 3px);
  z-index: 2;
  background-color: #1e1f29;
}
.card-container::before {
  left: -3px;
}
.card-container::after {
  right: -3px;
}

.base {
  width: 100%;
  height: 100%;
  position: relative;
}
.base::before, .base::after {
  display: flex;
  width: 100%;
  height: 50%;
  position: absolute;
  justify-content: center;
  z-index: 0;
  overflow: hidden;
  color: #fb6087;
  background-color: #343650;
}
.base::before {
  content: attr(data-base-before);
  border-radius: 0 0 5px 5px;
  bottom: 0;
  align-items: flex-start;
  box-shadow: 0px 5px 0px 0px #191a24;
}
.base::after {
  content: attr(data-base-after);
  border-bottom: 1px solid #1e1f29;
  border-radius: 5px 5px 0 0;
  top: 0;
  align-items: flex-end;
  filter: brightness(85%);
}

.card {
  width: 100%;
  height: 50%;
  position: relative;
  z-index: 1;
  transform: rotateX(0);
  transform-origin: bottom;
  transform-style: preserve-3d;
}
.card-face {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  justify-content: center;
  overflow: hidden;
  backface-visibility: hidden;
}
.card-face-front, .card-face-back {
  color: #fb6087;
  background-color: #343650;
}
.card-face-front {
  border-radius: 5px 5px 0 0;
  align-items: flex-end;
  filter: brightness(85%);
}
.card-face-back {
  border-top: 1px solid #1e1f29;
  border-radius: 0 0 5px 5px;
  align-items: flex-start;
  transform: rotateX(-180deg);
}

.footer {
  display: flex;
  height: 200px;
  padding: 10px;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background: url("../assets/images/pattern-hills.svg") no-repeat;
  background-position: -625px;
  background-size: 300% 100%;
}

.sn-container {
  display: flex;
  margin-top: 78px;
}

.sn-logo {
  margin: 0 16px;
  font-size: 1.65rem;
  color: #8486a9;
}
.sn-logo:hover {
  color: #fb6087;
}

.flip {
  animation: flip 0.85s forwards ease-in;
}

@keyframes flip {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(-180deg);
  }
  60% {
    transform: rotateX(-155deg);
  }
  70% {
    transform: rotateX(-180deg);
  }
  80% {
    transform: rotateX(-175deg);
  }
  100% {
    transform: rotateX(-180deg);
  }
}

/*# sourceMappingURL=style.css.map */
